<!DOCTYPE html>
<html>
  <head>
    <style>

      h2{
        text-align: center;
      }
      h1{
        text-align: center;
      }

      header{
        margin-bottom: 20px;
      }
      .header{
        font-size: 16px;
        display: flex;
        background-color: rgb(49, 49, 49);
        color: white;
      }

      .title{
        flex: 2;
        display: flex;
        margin-right: 20px;
        margin-left: 80px;
      }

      .more-details{
        flex: 1;
        display: flex;
      }

      .about-us{
        display: inline-block;
      }

      .services{
        display: inline-block;
        margin-left: 20px;
      }


      .contact-info{
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
      }

      .about-us-section{
        padding-top: 8px;
        display: block;
        margin-left: 520px;
        margin-bottom: 30px;
        height: 500px;
        width: 400px;
        padding-left: 8px;
        padding-right: 8px;
      }


      .paragraph-h2{
        display: block;
        font-size: 12px;
      }

      .about-us-image{
        display: inline;
        height: 400px;
      }

      .our-services-h1{
        text-align: center;
        font-size: 18px;
          

      }

      .our-services-section{
        display: flex;
        margin-left: 300px;
        height: 1000px;
        margin-bottom: 0px;

      }

      .services-section{
        display: inline-block;
        margin-right:0px;
        height: 500px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(161, 161, 161);
        padding-left: 8px;
        padding-right: 8px;
      }

      .services-image{
        height: 400px;
      }

      .description-section{
        display: inline-block;
        height: 500px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(161, 161, 161);
        padding-left: 8px;
        padding-right: 8px;
      }

      .description-image{
        height: 400px;
      }

      .body{
        font-size: 12px;
        margin-bottom: -450px;

        z-index: 2;
      }

      footer{
        background-color: rgb(49, 49, 49);
        color: white;
        height: 60px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <article class="header">
        <article class="title">
          <h1>Welcome to Software Design Website</h1>
        </article>
    
        <article class="more-details">
          <p class="about-us">About Us</p>
          <p class="services">Services</p>
          <p class="contact-info">Contact Us</p>
        </article>
      </article>
    </header>

    <article class="body">
      <article class="about-us-section">
        <h2 class="about-us-h2">About Us</h2>
        <h1 class="paragraph-h2">
          We are a company dedicated to providing excellent services to our custors
        </h1>
        <img class="about-us-image" src="icons/mau-mau-mau.jpeg">
      </article>

      <article class="our-services-article">
        <h1 class="our-services-h1">
          Our Services
        </h1>
      </article>


      <article class="our-services-section">
        <article class="services-section">
          <h2>Web Develpment</h2>
          <h1>
            We specialize in creating responsive and user-friendly websites.
          </h1>
  
          <img class="services-image" src="icons/mau.jpeg">
        </article>
    
        <article class="description-section">
          <h2>
            Graphic Design
          </h2>
          <h1>
            Our talented designers can bring your ideas into life with stunning visuals
          </h1>
  
          <img class="description-image" src="icons/mau-mau.jpeg">
        </article>
      </article>
    </article>

    <footer>
      <hr>
      <p>
        &copy; 2004 The Lucky Company. All the rights reserved. 
      </p>
    </footer>

  </body>
</html>